<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HostelZ</title>
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
    <!-- header +Banner  : Vishal -->
    <div>
        <header>
            <div class="logo">
                <p>HostelZ</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Cafeteria</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <button><a href="#">Get Started</a></button>
        </header>
    
    </div>

    <!--about us : -->
    <div>
         <h1>About Us</h1>
       <br><i><p style="margin-top: 0px; margin-left: 5px;">A HostelZ is designed to manage all hostel activities like hostel admissions, fees, room, and mess allotment. It is also used to manage monthly mess bill calculation, hostel staff payroll, student certificates, etc.</p></i><br>
       <span class="about-image"><img src="Images\Screenshot_20230125_151129.png" alt="" width="80%" height="250px"></span>
       <span class="about-para">This hostel management website is designed for people who want to manage various activities in the hostel.
        the number of hostels is increasing for the accommodation of the students studying in this institution. And hence there is a lot of strain on the person who is running the hostel and software not usually used in this context. This particular project deals with the problems of managing a hostel and avoids the problems which occur when carried out manually
       </span>

    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- galary + Facilities : -->
    <div>


        
    </div>
    <!-- footer : -->
    <hr>
    <div class="footer">
        <div class="logo">
            <h1>HostelZ</h1>
            <span>Copyright &copy; HostelZ || 2k23 </span>
        </div>
        <div class="company">
            <h2>Company</h2>
            <ul>
                <li><a href="#">About us</a></li>
                <li>Careers</li>
                <a href="#"><li>Contact Us</li></a>
            </ul>
        </div>
        <div class="further-info">
            <h2>Further Information</h2>
            <ul>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
            </ul>
        </div>
        <div class="customers">
            <h2>Customers</h2>
            <ul>
                <li>Buyers</li>
                <li>Supplier</li>
            </ul>
        </div>
    <div>


    </div>
</body>
</html>